<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}FileShare{% endblock %}</title>
        <style>
            nav {
                background: #f5f5f5;
                padding: 10px;
            }
            nav a {
                margin-right: 10px;
                text-decoration: none;
                font-weight: bold;
                color: #333;
            }
            nav a:hover {
                text-decoration: underline;
            }
            nav p {
                display: inline-block;
                margin-right: 20px;
                font-style: italic;
            }
        </style>
</head>
<body>
    <nav>
    {% if user.is_authenticated %}
        <p>Welcome, {{ user.username }}!</p>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'profile' %}">Profile</a>
        <a href="{% url 'upload' %}">Upload</a>
        <form method="post" action="{% url 'logout' %}" style="display:inline;">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>

    {% else %}
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Register</a>
    {% endif %}
    </nav>

    <hr>


    {% block content %}
    {% endblock %}
</body>
</html>
